# Dockerfile para build pelo Portainer (Web editor ou URL).
# Clona o código do GitHub durante o build — não precisa de contexto local.
#
# Portainer → Images → Build image → URL:
# https://raw.githubusercontent.com/construzap/multi-atendimento/master/Dockerfile.portainer
#
# Build arguments (se o repo for privado, adicione GIT_TOKEN):
#   SUPABASE_URL, SUPABASE_KEY
#   NUXT_PUBLIC_PUSHER_APP_ID, NUXT_PUBLIC_PUSHER_KEY, NUXT_PUBLIC_PUSHER_CLUSTER
#   GIT_TOKEN (opcional — só se repo privado)

FROM node:22-alpine AS build

RUN apk add --no-cache git

WORKDIR /app

ARG GIT_TOKEN
ARG REPO_URL=https://github.com/construzap/multi-atendimento.git
ARG REPO_BRANCH=master

RUN if [ -n "$GIT_TOKEN" ]; then \
      git clone --depth 1 --branch "$REPO_BRANCH" "https://${GIT_TOKEN}@github.com/construzap/multi-atendimento.git" . ; \
    else \
      git clone --depth 1 --branch "$REPO_BRANCH" "$REPO_URL" . ; \
    fi

RUN npm ci

ARG SUPABASE_URL
ARG SUPABASE_KEY
ARG NUXT_PUBLIC_PUSHER_APP_ID
ARG NUXT_PUBLIC_PUSHER_KEY
ARG NUXT_PUBLIC_PUSHER_CLUSTER

ENV SUPABASE_URL=$SUPABASE_URL
ENV SUPABASE_KEY=$SUPABASE_KEY
ENV NUXT_PUBLIC_SUPABASE_URL=$SUPABASE_URL
ENV NUXT_PUBLIC_SUPABASE_KEY=$SUPABASE_KEY
ENV NUXT_PUBLIC_PUSHER_APP_ID=$NUXT_PUBLIC_PUSHER_APP_ID
ENV NUXT_PUBLIC_PUSHER_KEY=$NUXT_PUBLIC_PUSHER_KEY
ENV NUXT_PUBLIC_PUSHER_CLUSTER=$NUXT_PUBLIC_PUSHER_CLUSTER

RUN npm run build

FROM node:22-alpine AS production

WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000
ENV NITRO_HOST=0.0.0.0
ENV NITRO_PORT=3000

COPY --from=build /app/.output ./.output

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]
